yyparse result =        0
Symbol table level 1
 93845458186640     complex  TYPE   typ 93845458186544  lvl  1  siz    16  off     0
(RECORD (re real)
        (im real))
 93845458187440         red  CONST  typ INTEGER  val  0
 93845458187536       white  CONST  typ INTEGER  val  1
 93845458187632        blue  CONST  typ INTEGER  val  2
 93845458187824       color  TYPE   typ 93845458187728  lvl  1  siz     4  off     0
  0 ..   2
 93845458188240      person  TYPE   typ 93845458190544  lvl  1  siz    48  off     0
(RECORD (age integer)
        (friend (^ person))
        (location (RECORD (re real)
                          (im real)))
        (favorite   0 ..   2)
        (salary real))
 93845458188432          pp  TYPE   typ 93845458188336  lvl  1  siz     8  off     0
(^ person)
 93845458191152           c  VAR    0 typ 93845458186544  lvl  1  siz    16  off     0
(RECORD (re real)
        (im real))
 93845458191248           d  VAR    0 typ 93845458186544  lvl  1  siz    16  off    16
(RECORD (re real)
        (im real))
 93845458191728           i  VAR    0 typ integer  lvl  1  siz     4  off    32
 93845458191824         sum  VAR    0 typ integer  lvl  1  siz     4  off    36
 93845458192816          ac  VAR    0 typ 93845458192720  lvl  1  siz   160  off    48
(ARRAY   1 ..  10 (RECORD (re real)
                          (im real)))
 93845458194032         aco  VAR    0 typ 93845458193936  lvl  1  siz   120  off   208
(ARRAY   1 ..  10 (ARRAY   0 ..   2   0 ..   2))
 93845458194768        john  VAR    4 typ 93845458188336  lvl  1  siz     8  off   328
(^ person)
 93845458194864        mary  VAR    4 typ 93845458188336  lvl  1  siz     8  off   336
(^ person)
 93845458194960        fred  VAR    4 typ 93845458188336  lvl  1  siz     8  off   344
(^ person)
 93845458195056         ptr  VAR    4 typ 93845458188336  lvl  1  siz     8  off   352
(^ person)
 93845458196048      people  VAR    0 typ 93845458195952  lvl  1  siz   960  off   368
(ARRAY   1 ..  20 (RECORD (age integer)
                          (friend (^ person))
                          (location (RECORD (re real)
                                            (im real)))
                          (favorite   0 ..   2)
                          (salary real)))
(program graph1 (progn output)
                (progn (:= john (funcall new 48))
                       (:= mary (funcall new 48))
                       (:= fred (funcall new 48))
                       (:= (aref (^ john)
                                 32)
                           2)
                       (:= (aref (^ john)
                                 0)
                           19)
                       (progn (label 1)
                              (:= (aref (^ john)
                                        8)
                                  mary))
                       (:= (aref (^ john)
                                 40)
                           4.000000e+04)
                       (:= (aref (^ john)
                                 16)
                           3.000000e+00)
                       (:= (aref (^ mary)
                                 0)
                           21)
                       (:= (aref (^ mary)
                                 8)
                           fred)
                       (progn (label 0)
                              (:= (aref (^ fred)
                                        0)
                                  20))
                       (:= (aref (^ fred)
                                 8)
                           0)
                       (:= (aref (^ (aref (^ (aref (^ john)
                                                   8))
                                          8))
                                 24)
                           4.500000e+00)
                       (:= (aref ac 96)
                           (aref (^ john)
                                 40))
                       (:= ptr john)
                       (:= sum 0)
                       (:= i 1)
                       (progn (label 2)
                              (if (<> ptr 0)
                                  (progn (:= sum (+ sum (aref (^ ptr)
                                                              0)))
                                         (:= (aref people (+ -48
                                                             (* 48
                                                                i)))
                                             (aref (^ ptr)
                                                   0))
                                         (:= (aref aco (+ -8
                                                          (* 12
                                                             i)))
                                             (aref (^ john)
                                                   32))
                                         (:= ptr (aref (^ ptr)
                                                       8))
                                         (:= i (+ i 1))
                                         (goto 2))))
                       (funcall write 'i = ')
                       (funcall writelni i)
                       (funcall write 'Sum of ages = ')
                       (funcall writelni sum)
                       (funcall write 'Fred loc im = ')
                       (funcall writelnf (aref (^ fred)
                                               24))
                       (if (< sum 3)
                           (goto 0))))
