yyparse result =        0          <-- For Linux, this means it worked
Symbol table level 1
 94659290521200           i  VAR    0 typ integer  lvl  1  siz     4  off     0
 94659290521296         lim  VAR    0 typ integer  lvl  1  siz     4  off     4
(program graph1 (progn output)
                (progn (:= lim 7)
                       (progn (:= i 0)
                              (label 0)
                              (if (<= i lim)
                                  (progn (funcall writeln '*')
                                         (:= i (+ i 1))
                                         (goto 0))))))
